InChI=1S/F2N2/c1-3-4-2/b4-3+
InChI=1S/F2N2/c1-3-4-2/b4-3-
InChI=1S/FO/c1-2
InChI=1S/Al.ClH.O/h;1H;/q+1;;/p-1
InChI=1S/Al.3ClH/h;3*1H/q+3;;;/p-3
InChI=1S/Al.FH.O/h;1H;/q+1;;/p-1
InChI=1S/Al.3FH/h;3*1H/q+3;;;/p-3
InChI=1S/Be.ClH.FH/h;2*1H/q+2;;/p-2
InChI=1S/Be.2ClH/h;2*1H/q+2;;/p-2
InChI=1S/Be.2FH/h;2*1H/q+2;;/p-2
InChI=1S/Be.O
InChI=1S/Be.S
InChI=1S/BN/c1-2
InChI=1S/BF4/c2-1(3,4)5/q-1
InChI=1S/BCl3/c2-1(3)4
InChI=1S/BF3/c2-1(3)4
InChI=1S/BP/c1-2
InChI=1S/ClF/c1-2
InChI=1S/ClO/c1-2
InChI=1S/Cl2/c1-2
InChI=1S/ClF3Si/c1-5(2,3)4
InChI=1S/F2Si/c1-3-2
InChI=1S/N2O3/c3-1-2(4)5
InChI=1S/FN3/c1-3-4-2
InChI=1S/F2/c1-2
InChI=1S/ClH.Li/h1H;/q;+1/p-1
InChI=1S/FH.Li/h1H;/q;+1/p-1
InChI=1S/Li.Na/q2*+1
InChI=1S/ClH.FH.Mg/h2*1H;/q;;+2/p-2
InChI=1S/2ClH.Mg/h2*1H;/q;;+2/p-2
InChI=1S/2FH.Mg/h2*1H;/q;;+2/p-2
InChI=1S/Mg.S
InChI=1S/NO/c1-2
InChI=1S/NO2/c2-1-3
InChI=1S/N2/c1-2
InChI=1S/NP/c1-2
InChI=1S/NS/c1-2
InChI=1S/Cl3N/c1-4(2)3
InChI=1S/F3N/c1-4(2)3
InChI=1S/ClNO/c1-2-3
InChI=1S/FNO/c1-2-3
InChI=1S/N2O/c1-2-3
InChI=1S/FNO2/c1-2(3)4
InChI=1S/ClNO2/c2-1(3)4
InChI=1S/O2/c1-2
InChI=1S/O3/c1-3-2
InChI=1S/ClFO3/c2-1(3,4)5
InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-3
InChI=1S/F6P/c1-7(2,3,4,5)6/q-1
InChI=1S/F3P/c1-4(2)3
InChI=1S/Cl3OP/c1-5(2,3)4
InChI=1S/F3OP/c1-5(2,3)4
InChI=1S/SSi/c1-2
InChI=1S/OSi/c1-2
InChI=1S/ClH.Na/h1H;/q;+1/p-1
InChI=1S/FH.Na/h1H;/q;+1/p-1
InChI=1S/Li.Na.O/q2*+1;-2
InChI=1S/H2O4S/c1-5(2,3)4/h(H2,1,2,3,4)/p-2
InChI=1S/O2S/c1-3-2
InChI=1S/F2S/c1-3-2
InChI=1S/O3S/c1-4(2)3
InChI=1S/F6S/c1-7(2,3,4,5)6
InChI=1S/FH.S/h1H;/p-1
InChI=1S/F4S/c1-5(2,3)4
InChI=1S/F4N2/c1-5(2)6(3)4
InChI=1S/F4Si/c1-5(2,3)4
InChI=1S/ClNS/c1-2-3
InChI=1S/FNS/c1-2-3
InChI=1S/FNS/c1-3-2
InChI=1S/Cl2OS/c1-4(2)3
InChI=1S/Cl3FSi/c1-5(2,3)4
InChI=1S/F3NO/c1-4(2,3)5
InChI=1S/BF/c1-2
InChI=1S/Cl2S/c1-3-2
InChI=1S/F2O2/c1-3-4-2
InChI=1S/F2O/c1-3-2
InChI=1S/F2O2S/c1-5(2,3)4
InChI=1S/Al.4ClH/h;4*1H/q+3;;;;/p-4
InChI=1S/Al.4FH/h;4*1H/q+3;;;;/p-4
InChI=1S/Al.ClH.3FH/h;4*1H/q+4;;;;/p-4
InChI=1S/Al.2ClH.2FH/h;4*1H/q+4;;;;/p-4
InChI=1S/Al.FH/h;1H/q+1;/p-1
InChI=1S/ClF3/c2-1(3)4
InChI=1S/Li.O
InChI=1S/F2OS/c1-4(2)3
InChI=1S/OP/c1-2
InChI=1S/OS/c1-2
InChI=1S/OS2/c1-3-2
InChI=1S/F3NS/c1-5(2,3)4
InChI=1S/F3PS/c1-4(2,3)5
InChI=1S/F2S2/c1-4(2)3
InChI=1S/P4/c1-2-3(1)4(1)2
InChI=1S/F2S2/c1-3-4-2
InChI=1S/H2O3S2/c1-5(2,3)4/h(H2,1,2,3,4)/p-2
InChI=1S/Cl4Si/c1-5(2,3)4
InChI=1S/2Li
InChI=1S/P2/c1-2
InChI=1S/S2/c1-2
InChI=1S/Cl2O2S/c1-5(2,3)4
InChI=1S/Cl2S2/c1-3-4-2
InChI=1S/Cl2Si/c1-3-2
InChI=1S/N2O4/c3-1(4)2(5)6
InChI=1S/FO/c1-2
InChI=1S/OSi/c1-2
InChI=1S/N3/c1-3-2/q-1
InChI=1S/NO2/c2-1-3/q+1
InChI=1S/Li/q+1
InChI=1S/Mg/q+2
InChI=1S/Na/q+1
InChI=1S/Al/q+3
InChI=1S/Be.ClH.H2O/h;1H;1H2/q+2;;/p-2
InChI=1S/Be.FH.H2O/h;1H;1H2/q+2;;/p-2
InChI=1S/BH/h1H
InChI=1S/BCl2H/c2-1-3/h1H
InChI=1S/Cl2HP/c1-3-2/h3H
InChI=1S/F2HN/c1-3-2/h3H
InChI=1S/BF2H/c2-1-3/h1H
InChI=1S/F2HP/c1-3-2/h3H
InChI=1S/HN3/c1-3-2/h1H
InChI=1S/ClH/h1H
InChI=1S/HO4S/c1-5(2,3)4/h(H,1,2,3)
InChI=1S/HO/h1H
InChI=1S/H2O/h1H2/p-1
InChI=1S/ClHO/c1-2/h2H
InChI=1S/FHO/c1-2/h2H
InChI=1S/HN/h1H
InChI=1S/Li.H/q+1;-1
InChI=1S/Li.H2O/h;1H2/q+1;/p-1
InChI=1S/ClH.Mg.H2O/h1H;;1H2/q;+2;/p-2
InChI=1S/HNO3/c2-1(3)4/h(H,2,3,4)
InChI=1S/HNO/c1-2/h1H
InChI=1S/HNO2/c2-1-3/h(H,2,3)
InChI=1S/ClHO4/c2-1(3,4)5/h(H,2,3,4,5)
InChI=1S/HO2P/c1-3-2/h1H/q-1
InChI=1S/Na.H/q+1;-1
InChI=1S/Na.H2O/h;1H2/q+1;/p-1
InChI=1S/HS/h1H
InChI=1S/HNOS/c1-3-2/h1H
InChI=1S/HOP/c1-2/h2H
InChI=1S/HNO2/c2-1-3/h1H
InChI=1S/HOS/c1-2/h2H
InChI=1S/Be.H
InChI=1S/Be.2H
InChI=1S/Be.2H2O/h;2*1H2/q+2;;/p-2
InChI=1S/BClH2/c1-2/h1H2
InChI=1S/ClH2P/c1-2/h2H2
InChI=1S/Cl2H2Si/c1-3-2/h3H2
InChI=1S/F2H2Si/c1-3-2/h3H2
InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-1
InChI=1S/H2O4S/c1-5(2,3)4/h(H2,1,2,3,4)
InChI=1S/FH2O2P/c1-4(2)3/h4H,(H,2,3)
InChI=1S/FH2N/c1-2/h2H2
InChI=1S/FH2P/c1-2/h2H2
InChI=1S/H2/h1H
InChI=1S/H2O2/c1-2/h1-2H
InChI=1S/H2S/h1H2
InChI=1S/H2O/h1H2
InChI=1S/H2N2O2/c1-2(3)4/h1H2
InChI=1S/H2OSi/c1-2/h2H2
InChI=1S/H2N/h1H2
InChI=1S/H2Si/h1H2

InChI=1S/H2P/h1H2
InChI=1S/H2N2/c1-2/h1-2H/b2-1+
InChI=1S/H2Si2/c1-2/h1-2H
InChI=1S/H2N2/c1-2/h1-2H/b2-1-
InChI=1S/Al.3H2O/h;3*1H2/q+3;;;/p-3
InChI=1S/BH3/h1H3
InChI=1S/BH3O3/c2-1(3)4/h2-4H
InChI=1S/ClH3Si/c1-2/h2H3
InChI=1S/H3O2P/c1-3-2/h1-3H
InChI=1S/FH3Si/c1-2/h2H3
InChI=1S/H2O/h1H2/p+1
InChI=1S/H3NO/c1-2/h2H,1H2
InChI=1S/H3P/h1H3
InChI=1S/H3N/h1H3
InChI=1S/H3Si/h1H3
InChI=1S/H2N2/c1-2/h1-2H/p+1
InChI=1S/H3N2/c1-2/h1H,2H2
InChI=1S/H3N/h1H3/p+1
InChI=1S/H4N2/c1-2/h1-2H2
InChI=1S/H3P/h1H3/p+1
InChI=1S/H4OSi/c1-2/h1H,2H3
InChI=1S/BF2H5P/c1-4(2)3/h4H2,1H3
InChI=1S/H4SSi/c1-2/h1H,2H3
InChI=1S/H4Si/h1H4
InChI=1S/H4Si2/c1-2/h1-2H2
InChI=1S/FH5Si2/c1-3-2/h3H2,2H3
InChI=1S/H5PSi/c1-2/h1H2,2H3
InChI=1S/H5Si2/c1-2/h1H2,2H3
InChI=1S/2BH3/h2*1H3
InChI=1S/H6OSi2/c2-1-3/h2-3H3
InChI=1S/H7NSi2/c2-1-3/h1H,2-3H3
InChI=1S/B4H10/c5-1-3(5)2(7-3)4(1,3,6-1)8-2/h3-4H,1-2H2
InChI=1S/B6H10/c7-1-6-2(7)9-4(6)11-5(6)10-3(6)8-1/h1-5H
InChI=1S/CF/c1-2
InChI=1S/CH2O3/c2-1(3)4/h(H2,2,3,4)/p-2
InChI=1S/CO2/c2-1-3
InChI=1S/CS/c1-2
InChI=1S/CO/c1-2
InChI=1S/CCl4/c2-1(3,4)5
InChI=1S/CF4/c2-1(3,4)5
InChI=1S/CF2O/c2-1(3)4
InChI=1S/CClF3/c2-1(3,4)5
InChI=1S/CClN/c2-1-3
InChI=1S/CFN/c2-1-3
InChI=1S/CCl2F2/c2-1(3,4)5
InChI=1S/CF2/c1-2-3-1
InChI=1S/CCl3F/c2-1(3,4)5
InChI=1S/CS2/c2-1-3
InChI=1S/COS/c2-1-3
InChI=1S/CCl2S/c2-1(3)4
InChI=1S/CF3NO2/c2-1(3,4)5(6)7
InChI=1S/CF/c1-2/q+1
InChI=1S/CN/c1-2
InChI=1S/CF3/c2-1(3)4
InChI=1S/CCl2O/c2-1(3)4
InChI=1S/CNO/c2-1-3
InChI=1S/CFP/c2-1-3
InChI=1S/CClP/c2-1-3
InChI=1S/CHNS/c2-1-3/h3H/p-1
InChI=1S/CHClF2/c2-1(3)4/h1H
InChI=1S/CHCl2F/c2-1(3)4/h1H
InChI=1S/CHFO/c2-1-3/h1H
InChI=1S/CHNO/c1-2-3/h1H
InChI=1S/CHNO/c1-2-3/h3H
InChI=1S/CH2O3/c2-1(3)4/h(H2,2,3,4)/p-1
InChI=1S/CHN/c1-2/h1H
InChI=1S/CHN/c1-2/h2H
InChI=1S/CHNO/c2-1-3/h2H
InChI=1S/CH/h1H
InChI=1S/CH/h1H/q+1
InChI=1S/CHP/c1-2/h1H
InChI=1S/CHF2N/c2-1(3)4/h4H
InChI=1S/CHNS/c2-1-3/h2H
InChI=1S/CHClO2/c2-1(3)4/h(H,3,4)
InChI=1S/CHFO2/c2-1(3)4/h(H,3,4)
InChI=1S/CHO/c1-2/h1H
InChI=1S/CHF/c1-2/h1H
InChI=1S/CH2N4/c1-2-4-5-3-1/h1H,(H,2,3,4,5)
InChI=1S/CH2ClF/c2-1-3/h1H2
InChI=1S/CH2N2/c2-1-3/h2H2
InChI=1S/CH2N2/c1-3-2/h1H2
InChI=1S/CH2Cl2/c2-1-3/h1H2
InChI=1S/CH2F2/c2-1-3/h1H2
InChI=1S/CH2O3/c2-1(3)4/h(H2,2,3,4)
InChI=1S/CH2O2/c2-1-3/h1H,(H,2,3)
InChI=1S/CH2S/c1-2/h1H2
InChI=1S/CH2/h1H2
InChI=1S/CH3BO/c2-1-3/h2H3
InChI=1S/CH3N/c1-2/h2H,1H2
InChI=1S/CH3NO/c2-1-3/h1H,(H2,2,3)
InChI=1S/CH3N3/c1-3-4-2/h1H3
InChI=1S/CH3F2P/c1-4(2)3/h1H3
InChI=1S/CH4O4S/c1-5-6(2,3)4/h1H3,(H,2,3,4)/p-1
InChI=1S/CH3NO2/c1-2(3)4/h1H3
InChI=1S/CH3F3Si/c1-5(2,3)4/h1H3
InChI=1S/CH3F2OP/c1-5(2,3)4/h1H3
InChI=1S/CH3Cl3Si/c1-5(2,3)4/h1H3
InChI=1S/CH3NO2/c1-4-2-3/h1H3
InChI=1S/CH3NO3/c1-5-2(3)4/h1H3
InChI=1S/CH3NO/c1-2-3/h3H,1H2
InChI=1S/CH3F2N/c1-4(2)3/h1H3
InChI=1S/CH3NO2/c2-1(3)4/h2H2,(H,3,4)
InChI=1S/CH3NSi/c2-1-3/h3H3
InChI=1S/CH3ClO2S/c1-5(2,3)4/h1H3
InChI=1S/CH3/h1H3/q-1
InChI=1S/CH3O/c1-2/h2H,1H2
InChI=1S/CH3S/c1-2/h1H3
InChI=1S/CH3S/c1-2/h2H,1H2
InChI=1S/CH3FO/c1-3-2/h1H3
InChI=1S/CH4O2/c2-1-3/h2-3H,1H2
InChI=1S/CH4O2/c1-3-2/h2H,1H3
InChI=1S/CH4Cl2Si/c1-4(2)3/h4H,1H3
InChI=1S/CH4N2S/c2-1(3)4/h(H4,2,3,4)
InChI=1S/CH5FSi/c1-3-2/h3H2,1H3
InChI=1S/CH5N3/c2-1(3)4/h(H5,2,3,4)
InChI=1S/CH5P/c1-2/h2H2,1H3
InChI=1S/CH5NO/c1-2-3/h2-3H,1H3
InChI=1S/CH5ClSi/c1-3-2/h3H2,1H3
InChI=1S/CH6Si/c1-2/h1-2H3
InChI=1S/CH6OSi/c1-2-3/h1,3H3
InChI=1S/CH4B.BH4/c1-2;/h2H,1H3;1H4
InChI=1S/C2Cl2F2/c3-1(4)2(5)6
InChI=1S/C2F3N/c3-2(4,5)1-6
InChI=1S/C2Cl3N/c3-2(4,5)1-6
InChI=1S/C2N2/c3-1-2-4
InChI=1S/C2Cl4/c3-1(4)2(5)6
InChI=1S/C2N2S/c3-1-5-2-4
InChI=1S/C2N3/c3-1-5-2-4/q-1
InChI=1S/C2Cl6/c3-1(4,5)2(6,7)8
InChI=1S/C2F6/c3-1(4,5)2(6,7)8
InChI=1S/C2Cl4F2/c3-1(4,7)2(5,6)8
InChI=1S/C2Cl4F2/c3-1(4,5)2(6,7)8
InChI=1S/C2F4/c3-1(4)2(5)6
InChI=1S/C2/c1-2
InChI=1S/C2F3N/c1-6-2(3,4)5
InChI=1S/C2HCl/c1-2-3/h1H
InChI=1S/C2HF/c1-2-3/h1H
InChI=1S/C2HF3O2/c3-2(4,5)1(6)7/h(H,6,7)
InChI=1S/C2HF3/c3-1-2(4)5/h1H
InChI=1S/C2HN3/c3-1-5-2-4/h5H
InChI=1S/C2HClF2/c3-1-2(4)5/h1H
InChI=1S/C2HF5O/c3-1(4)8-2(5,6)7/h1H
InChI=1S/C2HF5/c3-1(4)2(5,6)7/h1H
InChI=1S/C2H/c1-2/h1H
InChI=1S/C2H2O/c1-2-3/h1,3H/p-1
InChI=1S/C2H2F4/c3-1-2(4,5)6/h1H2
InChI=1S/C2H2Cl2/c1-2(3)4/h1H2
InChI=1S/C2H2F2/c1-2(3)4/h1H2
InChI=1S/C2H2N2S/c1-2-4-5-3-1/h1-2H
InChI=1S/C2H2Cl2O/c3-1-2(4)5/h1H2
InChI=1S/C2H2Cl2/c3-1-2-4/h1-2H/b2-1-
InChI=1S/C2H2F2/c3-1-2-4/h1-2H
InChI=1S/C2H2O2/c3-1-2-4/h1-2H
InChI=1S/C2H2O/c1-2-3/h1H2
InChI=1S/C2H2Cl2/c3-1-2-4/h1-2H/b2-1+
InChI=1S/C2H2Cl2O2/c3-1(4)2(5)6/h1H,(H,5,6)
InChI=1S/C2H2N2S/c1-3-4-2-5-1/h1-2H
InChI=1S/C2H2Cl4/c3-1-2(4,5)6/h1H2
InChI=1S/C2H2F4/c3-1(4)2(5)6/h1-2H
InChI=1S/C2H2F3NO/c3-2(4,5)1(6)7/h(H2,6,7)
InChI=1S/C2H2ClF3/c3-1-2(4,5)6/h1H2
InChI=1S/C2H2N/c1-2-3/h1H2
InChI=1S/C2H2N/c1-3-2/h1H2/q-1
InChI=1S/C2H3F3/c1-2(3,4)5/h1H3
InChI=1S/C2H3Cl3/c3-1-2(4)5/h2H,1H2
InChI=1S/C2H3ClF2/c1-2(3,4)5/h1H3
InChI=1S/C2H3N3/c1-3-2-5-4-1/h1-2H,(H,3,4,5)
InChI=1S/C2H4O2/c1-2(3)4/h1H3,(H,3,4)/p-1
InChI=1S/C2H3Cl/c1-2-3/h2H,1H2
InChI=1S/C2H3F/c1-2-3/h2H,1H2
InChI=1S/C2H4O3/c1-5-2(3)4/h1H3,(H,3,4)/p-1
InChI=1S/C2H3NO/c1-4-2-3/h1H3
InChI=1S/C2H3NO/c1-3-2-4/h1H3
InChI=1S/C2H3F3O/c3-2(4,5)1-6/h6H,1H2
InChI=1S/C2H3Cl3O/c3-2(4,5)1-6/h6H,1H2
InChI=1S/C2H3NO2/c1-2-3(4)5/h2H,1H2
InChI=1S/C2H3FO/c1-2(3)4/h1H3
InChI=1S/C2H3ClO/c1-2(3)4/h1H3
InChI=1S/C2H3N/c1-3-2/h1H3
InChI=1S/C2H3NS/c1-4-2-3/h1H3
InChI=1S/C2H3F3/c3-1-2(4)5/h2H,1H2
InChI=1S/C2H3ClO/c3-1-2-4/h2H,1H2
InChI=1S/C2H3N3/c1-2-4-5-3-1/h1-2H,(H,3,4,5)
InChI=1S/C2H3P/c1-2-3/h1H3
InChI=1S/C2H3Cl2F/c1-2(3,4)5/h1H3
InChI=1S/C2H3ClO2/c1-5-2(3)4/h1H3
InChI=1S/C2H3Cl3Si/c1-2-6(3,4)5/h2H,1H2
InChI=1S/C2H3/c1-2/h1H,2H2
InChI=1S/C2H4O/c1-2-3/h2-3H,1H2/p-1
InChI=1S/C2H3O/c1-2-3/h2H,1H2
InChI=1S/C2H4Cl2/c1-2(3)4/h2H,1H3
InChI=1S/C2H4F2/c1-2(3)4/h2H,1H3
InChI=1S/C2H4Cl2/c3-1-2-4/h1-2H2
InChI=1S/C2H4F2/c3-1-2-4/h1-2H2
InChI=1S/C2H4ClF/c1-2(3)4/h2H,1H3
InChI=1S/C2H4O/c1-2-3/h2H,1H3
InChI=1S/C2H4O/c1-2-3-1/h1-2H2
InChI=1S/C2H4O2/c3-1-2-4/h1,4H,2H2
InChI=1S/C2H4O2/c1-4-2-3/h2H,1H3
InChI=1S/C2H4O3S/c3-6-4-1-2-5-6/h1-2H2
InChI=1S/C2H4S/c1-2-3/h2H,1H3
InChI=1S/C2H4Si/c1-2-3/h1H,3H3
InChI=1S/C2H4F2O/c1-5-2(3)4/h2H,1H3
InChI=1S/C2H4S/c1-2-3-1/h1-2H2
InChI=1S/C2H5ClO/c3-1-2-4/h4H,1-2H2
InChI=1S/C2H5Cl/c1-2-3/h2H2,1H3
InChI=1S/C2H5N/c1-2-3/h2-3H,1H3
InChI=1S/C2H5N/c1-2-3-1/h3H,1-2H2
InChI=1S/C2H5F/c1-2-3/h2H2,1H3
InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)
InChI=1S/C2H5NO2/c1-2-3(4)5/h2H2,1H3
InChI=1S/C2H5NO2/c1-2-5-3-4/h2H2,1H3
InChI=1S/C2H5NO/c1-3-2-4/h2H,1H3,(H,3,4)
InChI=1S/C2H5N/c1-3-2/h1H2,2H3
InChI=1S/C2H5OP/c1-2(3)4/h4H2,1H3
InChI=1S/C2H5ClO2S/c1-2-6(3,4)5/h2H2,1H3
InChI=1S/C2H5O/c1-2-3/h2H2,1H3/q-1
InChI=1S/C2H5O/c1-2-3/h2H2,1H3
InChI=1S/C2H5/c1-2/h1H2,2H3
InChI=1S/C2H5S/c1-2-3/h2H2,1H3
InChI=1S/C2H6S2/c3-1-2-4/h3-4H,1-2H2
InChI=1S/C2H6S2/c1-3-4-2/h1-2H3
InChI=1S/C2H6S/c1-3-2/h1-2H3
InChI=1S/C2H6O2S/c1-5(2,3)4/h1-2H3
InChI=1S/C2H6OS/c1-4(2)3/h1-2H3
InChI=1S/C2H6/c1-2/h1-2H3
InChI=1S/C2H6S/c1-2-3/h3H,2H2,1H3
InChI=1S/C2H6O/c1-2-3/h3H,2H2,1H3
InChI=1S/C2H6O2/c3-1-2-4/h3-4H,1-2H2
InChI=1S/C2H6Si/c1-2-3/h2H,1H2,3H3
InChI=1S/C2H6O/c1-3-2/h1-2H3
InChI=1S/C2H6O3S/c1-4-6(3)5-2/h1-2H3
InChI=1S/C2H6Cl2Si/c1-5(2,3)4/h1-2H3
InChI=1S/C2H6OS/c3-1-2-4/h3-4H,1-2H2
InChI=1S/C2H7NO/c3-1-2-4/h4H,1-3H2
InChI=1S/C2H7N/c1-3-2/h3H,1-2H3
InChI=1S/C2H7B/c1-3-2/h3H,1-2H3
InChI=1S/C2H7N/c1-2-3/h2-3H2,1H3
InChI=1S/C2H7P/c1-3-2/h3H,1-2H3
InChI=1S/C2H7P/c1-2-3/h2-3H2,1H3
InChI=1S/C2H6OSi/c1-4(2)3/h1-2H3
InChI=1S/C2H7ClSi/c1-4(2)3/h4H,1-2H3
InChI=1S/C2H8N2/c3-1-2-4/h1-4H2
InChI=1S/C2H8Si/c1-3-2/h3H2,1-2H3
InChI=1S/C3HN/c1-2-3-4/h1H
InChI=1S/C3H2O/c1-2-3-4/h1,3H
InChI=1S/C3H2F2/c4-3(5)1-2-3/h1-2H
InChI=1S/C3H2F6/c4-2(5,6)1-3(7,8)9/h1H2
InChI=1S/C3H2/c1-3-2/h1H2
InChI=1S/C3H3Cl2F/c1-2(6)3(4)5/h1H3
InChI=1S/C3H3NO/c1-2-5-3-4-1/h1-3H
InChI=1S/C3H3F3/c1-2-3(4,5)6/h2H,1H2
InChI=1S/C3H3Cl/c1-2-3-4/h1H,3H2
InChI=1S/C3H3F/c1-2-3-4/h1H,3H2
InChI=1S/C3H3NO/c1-2-4-5-3-1/h1-3H
InChI=1S/C3H3NO/c1-3(5)2-4/h1H3
InChI=1S/C3H3NS/c1-2-5-3-4-1/h1-3H
InChI=1S/C3H3OP/c1-2-4-5-3-1/h1-3H
InChI=1S/C3H3/c1-3-2/h1H,2H2
InChI=1S/C3H4F2/c1-2-3(4)5/h2H,1H3
InChI=1S/C3H4O2/c4-3-1-2-5-3/h1-2H2
InChI=1S/C3H4O2/c4-3-1-5-2-3/h1-2H2
InChI=1S/C3H4O/c4-3-1-2-3/h1-2H2
InChI=1S/C3H4/c1-2-3-1/h1-2H,3H2
InChI=1S/C3H4O3/c4-3-5-1-2-6-3/h1-2H2
InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5)
InChI=1S/C3H4O/c1-2-3-4/h2-3H,1H2
InChI=1S/C3H4/c1-3-2/h1H,2H3
InChI=1S/C3H4O2/c1-2-5-3-4/h2-3H,1H2
InChI=1S/C3H4ClF3/c4-2-1-3(5,6)7/h1-2H2
InChI=1S/C3H4O/c1-2-3-4/h1,4H,3H2
InChI=1S/C3H4Cl2/c4-2-1-3-5/h1-2H,3H2/b2-1+
InChI=1S/C3H4O/c1-3-4-2/h1H,2H3
InChI=1S/C3H4O/c1-2-3-4/h4H,1H3
InChI=1S/C3H4N2S/c1-3-2-6-5-4-3/h2H,1H3
InChI=1S/C3H5Cl3/c4-1-3(6)2-5/h3H,1-2H2
InChI=1S/C3H5Cl/c1-3(2)4/h1H2,2H3
InChI=1S/C3H5F/c1-2-3-4/h2-3H,1H3/b3-2-
InChI=1S/C3H5F/c1-2-3-4/h2-3H,1H3/b3-2+
InChI=1S/C3H5F/c1-3(2)4/h1H2,2H3
InChI=1S/C3H5F/c1-2-3-4/h2H,1,3H2
InChI=1S/C3H5NO/c4-2-1-3-5/h5H,1,3H2
InChI=1S/C3H5NO/c1-2-5-3-4/h2H2,1H3
InChI=1S/C3H5Cl/c1-2-3-4/h2-3H,1H3/b3-2-
InChI=1S/C3H5ClO/c4-1-3-2-5-3/h3H,1-2H2/t3-/m1/s1
InChI=1S/C3H5ClO/c4-1-3-2-5-3/h3H,1-2H2/t3-/m0/s1
InChI=1S/C3H5N/c1-2-3-4/h1H,3-4H2
InChI=1S/C3H5NO/c1-2-3(4)5/h2H,1H2,(H2,4,5)
InChI=1S/C3H5ClO2/c1-6-3(5)2-4/h2H2,1H3
InChI=1S/C3H5/c1-3-2/h3H,1-2H2
InChI=1S/C3H6F2/c1-3(5)2-4/h3H,2H2,1H3
InChI=1S/C3H6Cl2/c1-3(5)2-4/h3H,2H2,1H3
InChI=1S/C3H6O3/c1-4-2-6-3-5-1/h1-3H2
InChI=1S/C3H6O3/c1-2-5-6-3-4-1/h1-3H2
InChI=1S/C3H6Cl2/c4-2-1-3-5/h1-3H2
InChI=1S/C3H6O2/c1-2-5-3-4-1/h1-3H2
InChI=1S/C3H6O3/c1-5-3(4)6-2/h1-2H3
InChI=1S/C3H6O2/c1-2-5-3-4/h3H,2H2,1H3
InChI=1S/C3H6O2/c1-3(4)5-2/h1-2H3
InChI=1S/C3H6O/c1-3-2-4-3/h3H,2H2,1H3/t3-/m1/s1
InChI=1S/C3H6O/c1-2-4-3-1/h1-3H2
InChI=1S/C3H6O/c1-2-3-4/h3H,2H2,1H3
InChI=1S/C3H6O2/c1-2-3(4)5/h2H2,1H3,(H,4,5)
InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3
InChI=1S/C3H6O2S/c4-6(5)2-1-3-6/h1-3H2
InChI=1S/C3H6S2/c1-2-5-3-4-1/h1-3H2
InChI=1S/C3H6Cl2/c1-3(2,4)5/h1-2H3
InChI=1S/C3H6O/c1-2-3-4/h2,4H,1,3H2
InChI=1S/C3H6S/c1-2-4-3-1/h1-3H2
InChI=1S/C3H6O/c4-3-1-2-3/h3-4H,1-2H2
InChI=1S/C3H6O/c1-3-4-2/h3H,1H2,2H3
InChI=1S/C3H6N2/c1-2-4-5-3-1/h2,5H,1,3H2
InChI=1S/C3H6/c1-2-3-1/h1-3H2
InChI=1S/C3H6O2/c1-3(5)2-4/h4H,2H2,1H3
InChI=1S/C3H6O2/c4-1-3-2-5-3/h3-4H,1-2H2
InChI=1S/C3H6Cl2Si/c1-3-6(2,4)5/h3H,1H2,2H3
InChI=1S/C3H6Cl2O/c4-1-3(6)2-5/h3,6H,1-2H2
InChI=1S/C3H6O/c1-3-2-4-3/h3H,2H2,1H3
InChI=1S/C3H7Cl/c1-2-3-4/h2-3H2,1H3
InChI=1S/C3H7F/c1-2-3-4/h2-3H2,1H3
InChI=1S/C3H7Cl/c1-3(2)4/h3H,1-2H3
InChI=1S/C3H7F/c1-3(2)4/h3H,1-2H3
InChI=1S/C3H7NO2/c1-3(2)4(5)6/h3H,1-2H3
InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)
InChI=1S/C3H7N/c1-2-3-4/h2H,1,3-4H2
InChI=1S/C3H7N/c4-3-1-2-3/h3H,1-2,4H2
InChI=1S/C3H7N/c1-3-4-2/h3H,1-2H3/b4-3+
InChI=1S/C3H7ClO/c4-2-1-3-5/h5H,1-3H2
InChI=1S/C3H7ClO/c1-5-3-2-4/h2-3H2,1H3
InChI=1S/C3H7ClO/c1-3(4)2-5/h3,5H,2H2,1H3/t3-/m0/s
InChI=1S/C3H7NO2/c1-2-3-4(5)6/h2-3H2,1H3
InChI=1S/C3H7ClO2/c4-1-3(6)2-5/h3,5-6H,1-2H2
InChI=1S/C3H7ClO/c1-3(5)2-4/h3,5H,2H2,1H3
InChI=1S/C3H8O3/c4-1-3(6)2-5/h3-6H,1-2H2
InChI=1S/C3H8O2/c4-2-1-3-5/h4-5H,1-3H2
InChI=1S/C3H8O/c1-2-3-4/h4H,2-3H2,1H3
InChI=1S/C3H8S/c1-3(2)4/h3-4H,1-2H3
InChI=1S/C3H8O/c1-3(2)4/h3-4H,1-2H3
InChI=1S/C3H8O2/c1-4-3-5-2/h3H2,1-2H3
InChI=1S/C3H8O/c1-3-4-2/h3H2,1-2H3
InChI=1S/C3H8/c1-3-2/h3H2,1-2H3
InChI=1S/C3H8O2/c1-5-3-2-4/h4H,2-3H2,1H3
InChI=1S/C3H9NO/c1-3(5)2-4/h3,5H,2,4H2,1H3/t3-/m1/s1
InChI=1S/C3H9ClSi/c1-5(2,3)4/h1-3H3
InChI=1S/C3H9N/c1-3-4-2/h4H,3H2,1-2H3
InChI=1S/C3H9N/c1-2-3-4/h2-4H2,1H3
InChI=1S/C3H9P/c1-3(2)4/h3H,4H2,1-2H3
InChI=1S/C3H9NO/c4-2-1-3-5/h5H,1-4H2
InChI=1S/C3H10N2/c4-2-1-3-5/h1-5H2
InChI=1S/C4H2N2/c5-3-1-2-4-6/h1-2H/b2-1-
InChI=1S/C4H2N2/c5-3-1-2-4-6/h1-2H/b2-1+
InChI=1S/C4H2O3/c5-3-1-2-4(6)7-3/h1-2H
InChI=1S/C4H2/c1-3-4-2/h1-2H
InChI=1S/C4H4O2/c1-2-6-4-3-5-1/h1-4H
InChI=1S/C4H4/c1-3-4-2/h1,4H,2H2
InChI=1S/C4H4O2/c1-3-2-4(5)6-3/h1-2H2
InChI=1S/C4H4O2/c5-3-1-4(6)2-3/h1-2H2
InChI=1S/C4H4O2/c5-3-1-2-4(3)6/h1-2H2
InChI=1S/C4H4/c1-4-2-3-4/h2-3H,1H2
InChI=1S/C4H4N2/c1-2-4-6-5-3-1/h1-4H
InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H
InChI=1S/C4H4S/c1-2-4-5-3-1/h1-4H
InChI=1S/C4H4O2/c5-4-2-1-3-6-4/h1-2H,3H2
InChI=1S/C4H4/c1-2-4-3-1/h1-4H
InChI=1S/C4H4N2O2/c7-5-1-2-6(8)4-3-5/h1-4H
InChI=1S/C4H4N2/c1-2-6-4-3-5-1/h1-4H
InChI=1S/C4H4O3/c5-3-1-2-4(6)7-3/h1-2H2
InChI=1S/C4H4O/c1-3-4(2)5/h1H,2H3
InChI=1S/C4H5N/c1-4(2)3-5/h1H2,2H3
InChI=1S/C4H5NO/c1-4-5-2-3-6-4/h2-3H,1H3
InChI=1S/C4H5NO/c1-4-2-5-6-3-4/h2-3H,1H3
InChI=1S/C4H5NO/c1-4-2-6-3-5-4/h2-3H,1H3
InChI=1S/C4H5NO/c1-4-2-5-3-6-4/h2-3H,1H3
InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)
InChI=1S/C4H5N/c1-2-4-5-3-1/h1-5H
InChI=1S/C4H5N/c5-3-4-1-2-4/h4H,1-2H2
InChI=1S/C4H5N3/c5-4-1-2-6-3-7-4/h1-3H,(H2,5,6,7)
InChI=1S/C4H5NO2/c6-3-1-2-4(7)5-3/h1-2H2,(H,5,6,7)
InChI=1S/C4H5N/c1-2-3-4-5/h2-3H,1H3/b3-2+
InChI=1S/C4H5N/c1-2-3-4-5/h2-3H,1H3/b3-2-
InChI=1S/C4H6/c1-3-4-2/h4H,1H2,2H3
InChI=1S/C4H6/c1-3-4-2/h3-4H,1-2H2
InChI=1S/C4H6/c1-3-4-2/h1H,4H2,2H3
InChI=1S/C4H6N2/c1-6-3-2-5-4-6/h2-4H,1H3
InChI=1S/C4H6O/c1-2-4-5-3-1/h1,3H,2,4H2
InChI=1S/C4H6O/c1-2-4-5-3-1/h1-2H,3-4H2
InChI=1S/C4H6S/c1-2-4-5-3-1/h1-2H,3-4H2
InChI=1S/C4H6O/c1-4(2)3-5/h3H,1H2,2H3
InChI=1S/C4H6O2/c1-2-4-6-5-3-1/h1-2H,3-4H2
InChI=1S/C4H6/c1-2-4-3-1/h1-2H,3-4H2
InChI=1S/C4H6O/c1-3-5-4-2/h3-4H,1-2H2
InChI=1S/C4H6O2/c1-3(2)4(5)6/h1H2,2H3,(H,5,6)
InChI=1S/C4H6O2/c1-3-4(5)6-2/h3H,1H2,2H3
InChI=1S/C4H6O2/c1-2-3-4(5)6/h2-3H,1H3,(H,5,6)/b3-2-
InChI=1S/C4H6O2/c1-3-6-4(2)5/h3H,1H2,2H3
InChI=1S/C4H6O3/c1-3-2-6-4(5)7-3/h3H,2H2,1H3/t3-/m1/s1
InChI=1S/C4H6O3/c1-3-2-6-4(5)7-3/h3H,2H2,1H3/t3-/m0/s1
InChI=1S/C4H6O2/c1-3(5)4(2)6/h1-2H3
InChI=1S/C4H6O2/c1-3-2-4(5)6-3/h3H,2H2,1H3
InChI=1S/C4H6N2/c1-4-2-5-3-6-4/h2-3H,1H3,(H,5,6)
InChI=1S/C4H6Cl2/c1-2-4(6)3-5/h2,4H,1,3H2
InChI=1S/C4H6Cl2/c1-4(6)2-3-5/h2H,3H2,1H3
InChI=1S/C4H6Cl2/c5-3-1-2-4-6/h1-2H,3-4H2/b2-1+
InChI=1S/C4H7N/c1-4(2)5-3/h4H,1-2H3
InChI=1S/C4H7N/c1-4(2)3-5/h4H,1-2H3
InChI=1S/C4H7ClO2/c1-2-3(5)4(6)7/h3H,2H2,1H3,(H,6,7)
InChI=1S/C4H7NO/c6-4-2-1-3-5-4/h1-3H2,(H,5,6)
InChI=1S/C4H7N/c1-2-4-5-3-1/h1-2,5H,3-4H2
InChI=1S/C4H8O/c1-2-4-3-5-4/h4H,2-3H2,1H3
InChI=1S/C4H8O2/c1-2-5-4-6-3-1/h1-4H2
InChI=1S/C4H8S2/c1-2-5-4-6-3-1/h1-4H2
InChI=1S/C4H8Cl2/c5-3-1-2-4-6/h1-4H2
InChI=1S/C4H8O2/c1-2-6-4-3-5-1/h1-4H2
InChI=1S/C4H8/c1-3-4-2/h3H,1,4H2,2H3
InChI=1S/C4H8O/c1-3-4(2)5/h3H2,1-2H3
InChI=1S/C4H8O2/c1-3(2)4(5)6/h3H,1-2H3,(H,5,6)
InChI=1S/C4H8S/c1-4-2-5-3-4/h4H,2-3H2,1H3
InChI=1S/C4H8O2/c1-2-3-4(5)6/h2-3H2,1H3,(H,5,6)
InChI=1S/C4H8/c1-3-4-2/h3-4H,1-2H3/b4-3-
InChI=1S/C4H8O/c1-4(2)3-5/h3-4H,1-2H3
InChI=1S/C4H8/c1-4-2-3-4/h4H,2-3H2,1H3
InChI=1S/C4H8S/c1-2-4-5-3-1/h1-4H2
InChI=1S/C4H8O/c5-4-2-1-3-4/h4-5H,1-3H2
InChI=1S/C4H8O/c1-3-4(2)5/h3-5H,1H2,2H3
InChI=1S/C4H8/c1-3-4-2/h3-4H,1-2H3/b4-3+
InChI=1S/C4H8O/c1-4(2)3-5-4/h3H2,1-2H3
InChI=1S/C4H9Cl/c1-4(2)3-5/h4H,3H2,1-2H3
InChI=1S/C4H9Cl/c1-2-3-4-5/h2-4H2,1H3
InChI=1S/C4H9NO/c1-3-6-4-2-5-1/h5H,1-4H2
InChI=1S/C4H9ClO/c1-4(5)2-3-6/h4,6H,2-3H2,1H3
InChI=1S/C4H9ClO/c1-2-6-4-3-5/h2-4H2,1H3
InChI=1S/C4H9NO2/c1-4(2,3)5(6)7/h1-3H3
InChI=1S/C4H9NO/c1-4(6)5(2)3/h1-3H3
InChI=1S/C4H9F/c1-4(2,3)5/h1-3H3
InChI=1S/C4H10O2/c1-5-3-4-6-2/h3-4H2,1-2H3
InChI=1S/C4H10O2/c5-3-1-2-4-6/h5-6H,1-4H2
InChI=1S/C4H10S/c1-2-3-4-5/h5H,2-4H2,1H3
InChI=1S/C4H10O/c1-2-3-4-5/h5H,2-4H2,1H3
InChI=1S/C4H10O/c1-4(2)3-5/h4-5H,3H2,1-2H3
InChI=1S/C4H10S/c1-4(2,3)5/h5H,1-3H3
InChI=1S/C4H10S/c1-3-5-4-2/h3-4H2,1-2H3
InChI=1S/C4H10O/c1-3-4-5-2/h3-4H2,1-2H3
InChI=1S/C4H10O2/c1-3(5)4(2)6/h3-6H,1-2H3/t3-,4-/m0/s1
InChI=1S/C4H10O2/c1-3(5)4(2)6/h3-6H,1-2H3/t3-,4+
InChI=1S/C4H10O/c1-3-4(2)5/h4-5H,3H2,1-2H3/t4-/m1/s1
InChI=1S/C4H10O/c1-3-5-4-2/h3-4H2,1-2H3
InChI=1S/C4H10S/c1-4(2)5-3/h4H,1-3H3
InChI=1S/C4H11N/c1-2-3-4-5/h2-5H2,1H3
InChI=1S/C4H11P/c1-4(2,3)5/h5H2,1-3H3
InChI=1S/C4H11P/c1-3-5-4-2/h5H,3-4H2,1-2H3
InChI=1S/C5H3NS/c6-4-5-2-1-3-7-5/h1-3H
InChI=1S/C5H3NS/c6-3-5-1-2-7-4-5/h1-2,4H
InChI=1S/C5H3F2N/c6-4-2-1-3-5(7)8-4/h1-3H
InChI=1S/C5H4/c1-3-5-4-2/h1H,2H3
InChI=1S/C5H4O/c6-5-3-1-2-4-5/h1-4H
InChI=1S/C5H4FN/c6-5-2-1-3-7-4-5/h1-4H
InChI=1S/C5H4ClN/c6-5-1-3-7-4-2-5/h1-4H
InChI=1S/C5H4O2/c6-5-1-3-7-4-2-5/h1-4H
InChI=1S/C5H4OS/c7-5-1-3-6-4-2-5/h1-4H
InChI=1S/C5H4S2/c6-5-1-3-7-4-2-5/h1-4H
InChI=1S/C5H4FN/c6-5-3-1-2-4-7-5/h1-4H
InChI=1S/C5H4ClN/c6-5-2-1-3-7-4-5/h1-4H
InChI=1S/C5H4ClN/c6-5-3-1-2-4-7-5/h1-4H
InChI=1S/C5H4O2/c6-4-1-2-5(7)3-4/h1-2H,3H2
InChI=1S/C5H4O3/c1-3-2-4(6)8-5(3)7/h2H,1H3
InChI=1S/C5H6/c1-3-5-4-2/h4H,1H2,2H3
InChI=1S/C5H6/c1-2-4-5-3-1/h1-4H,5H2
InChI=1S/C5H6O/c1-5-3-2-4-6-5/h2-4H,1H3
InChI=1S/C5H6S/c1-5-3-2-4-6-5/h2-4H,1H3
InChI=1S/C5H6O/c1-5-2-3-6-4-5/h2-4H,1H3
InChI=1S/C5H6S/c1-5-2-3-6-4-5/h2-4H,1H3
InChI=1S/C5H6O/c1-2-4-6-5-3-1/h2-5H,1H2
InChI=1S/C5H6O2/c1-4-2-3-5(6)7-4/h2H,3H2,1H3
InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H/p+1
InChI=1S/C5H6O/c6-5-3-1-2-4-5/h1-2H,3-4H2
InChI=1S/C5H6O/c6-5-3-1-2-4-5/h1,3H,2,4H2
InChI=1S/C5H7N/c1-5(2)3-4-6/h3H,1-2H3
InChI=1S/C5H7N/c1-6-4-2-3-5-6/h2-5H,1H3
InChI=1S/C5H7NO2/c1-2-8-5(7)3-4-6/h2-3H2,1H3
InChI=1S/C5H8/c1-4-5(2)3/h4H,1-2H2,3H3
InChI=1S/C5H8/c1-5(2)3-4-5/h3-4H,1-2H3
InChI=1S/C5H8O/c1-2-4-6-5-3-1/h2,4H,1,3,5H2
InChI=1S/C5H8O/c6-5-3-1-2-4-5/h1-4H2
InChI=1S/C5H8/c1-2-4-5-3-1/h1-2H,3-5H2
InChI=1S/C5H8O2/c1-4(2)5(6)7-3/h1H2,2-3H3
InChI=1S/C5H8/c1-3-5-4-2/h3-5H,1H2,2H3/b5-4+
InChI=1S/C5H8/c1-3-5-4-2/h3-5H,1H2,2H3/b5-4-
InChI=1S/C5H8O2/c1-4(6)3-5(2)7/h3H2,1-2H3
InChI=1S/C5H8O/c1-4(6)5-2-3-5/h5H,2-3H2,1H3
InChI=1S/C5H8/c1-4-5(2)3/h1H2,2-3H3
InChI=1S/C5H8/c1-3-5-4-2/h3-4H,1-2H3
InChI=1S/C5H8/c1-3-5-4-2/h5H,1,4H2,2H3
InChI=1S/C5H8/c1-3-5-4-2/h3H2,1-2H3
InChI=1S/C5H8/c1-4-5(2)3/h1,5H,2-3H3
InChI=1S/C5H8/c1-3-5-4-2/h3-5H,1H2,2H3
InChI=1S/C5H8O/c1-4(2)5(3)6/h1H2,2-3H3
InChI=1S/C5H9N/c1-2-4-6-5-3-1/h1-2,6H,3-5H2
InChI=1S/C5H9N/c1-5(2,3)6-4/h1-3H3
InChI=1S/C5H10/c1-5(2)3-4-5/h3-4H2,1-2H3
InChI=1S/C5H10/c1-3-5-4-2/h3H,1,4-5H2,2H3
InChI=1S/C5H10O/c1-3-4-5(2)6/h3-4H2,1-2H3
InChI=1S/C5H10/c1-4-5(2)3/h4-5H,1H2,2-3H3
InChI=1S/C5H10O/c1-3-5(6)4-2/h3-4H2,1-2H3
InChI=1S/C5H10S/c1-2-4-6-5-3-1/h1-5H2
InChI=1S/C5H10/c1-4-3-5(4)2/h4-5H,3H2,1-2H3/t4-,5+
InChI=1S/C5H10/c1-4-3-5(4)2/h4-5H,3H2,1-2H3
InChI=1S/C5H10/c1-2-5-3-4-5/h5H,2-4H2,1H3
InChI=1S/C5H10/c1-4-5(2)3/h4H,1-3H3
InChI=1S/C5H12S/c1-3-4-5(2)6/h5-6H,3-4H2,1-2H3
InChI=1S/C6H2/c1-3-5-6-4-2/h1-2H
InChI=1S/C6H3Cl3/c7-4-1-5(8)3-6(9)2-4/h1-3H
InChI=1S/C6H4N2/c7-5-6-3-1-2-4-8-6/h1-4H
InChI=1S/C6H4O2/c7-5-3-1-2-4-6(5)8/h1-4H
InChI=1S/C6H4N2/c7-4-6-2-1-3-8-5-6/h1-3,5H
InChI=1S/C6H4/c1-2-6-4-3-5(1)6/h1-4H
InChI=1S/C6H4O2/c7-5-1-2-6(8)4-3-5/h1-4H
InChI=1S/C6H5NO/c8-5-6-1-3-7-4-2-6/h1-5H
InChI=1S/C6H5ClO/c7-5-1-3-6(8)4-2-5/h1-4,8H
InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H
InChI=1S/C6H6S/c7-6-4-2-1-3-5-6/h1-5,7H
InChI=1S/C6H6/c1-6-4-2-3-5-6/h2-5H,1H2
InChI=1S/C6H6/c1-3-5-6-4-2/h1-2H,5-6H2
InChI=1S/C6H6O2/c7-5-3-1-2-4-6(5)8/h1-4,7-8H
InChI=1S/C6H6O2/c7-5-1-2-6(8)4-3-5/h1-4,7-8H
InChI=1S/C6H7P/c1-2-4-6-7-5-3-1/h1-7H
InChI=1S/C6H8O/c1-5-2-3-6(7)4-5/h4H,2-3H2,1H3
InChI=1S/C6H8/c1-2-4-6-5-3-1/h1-2,5-6H,3-4H2
InChI=1S/C6H8/c1-2-4-6-5-3-1/h1-4H,5-6H2
InChI=1S/C6H8/c1-3-5-6-4-2/h3-6H,1-2H2/b6-5+
InChI=1S/C6H8/c1-3-5-6-4-2/h3-6H,1-2H2
InChI=1S/C6H8/c1-3-5-6-4-2/h3-6H,1-2H2/b6-5-
InChI=1S/C6H10/c1-4-5-6(2)3/h4-5H,1H2,2-3H3
InChI=1S/C6H10/c1-4-5-6(2)3/h4-5H,2H2,1,3H3/b5-4+
InChI=1S/C6H10/c1-6-4-2-3-5-6/h2-3,6H,4-5H2,1H3
InChI=1S/C6H10/c1-3-5-6-4-2/h3,5-6H,1,4H2,2H3/b6-5+
InChI=1S/C6H10/c1-3-5-6-4-2/h3-6H,1-2H3/b5-3+,6-4+
InChI=1S/C6H10/c1-4-6(3)5-2/h1,6H,5H2,2-3H3
InChI=1S/C7H5N/c1-8-7-5-3-2-4-6-7/h2-6H
InChI=1S/C7H6O/c8-6-7-4-2-1-3-5-7/h1-6H
